[tox]
env_list = pylint, py{27,38,39,310,311}

[testenv]
# passenv = HOME
usedevelop = True
deps = -r{toxinidir}/requirements.txt
commands =
         pytest -v --cov=fspath {toxinidir}/tests

[testenv:pylint]
commands =
    pylint --rcfile .pylintrc --disable=W0511 fspath
