[tox]
envlist = python2.7, python3.5, pylint

[testenv]
# passenv = HOME
usedevelop = True
deps = -r{toxinidir}/requirements.txt
commands =
         pytest -v --cov=fspath {toxinidir}/tests

[testenv:pylint]
commands =
    pylint --rcfile utils/pylintrc --disable=W0511 fspath
